
{

	"expanded:images/s28.png":"nil",
	"expanded:images/q2.svg":"nil",
	"expanded:images/Pasted.svg":"nil",
	"expanded:images/rq.png":"nil",
	"expanded:images/a.svg":"nil",
	"expanded:images/Pasted10.svg":"nil",
	"PosterImagePath":"images/Poster.png",
	"预载-Default Timeline_playhead_ms":"0",
	"expanded:images/Pasted6.svg":"nil",
	"expanded:images/Pasted18.svg":"nil",
	"pref__general__GenerateSmoothTransitions":"true",
	"expanded:images/q1.svg":"nil",
	"Symbol_5-Default Timeline_mark_ms":"-1",
	"expanded:images/Pasted14.svg":"nil",
	"expanded:images/Pasted13.svg":"nil",
	"CompZoomFactor":"100",
	"expanded:images/q6.svg":"nil",
	"expanded:images/s32.png":"nil",
	"expanded:images/s.png":"nil",
	"expanded:images/q5.svg":"nil",
	"expanded:images/Pasted2.svg":"nil",
	"mediagroup_media/Streaks_2_x264.mp4":"Streaks_2_x264",
	"expanded:images/Pasted12.svg":"nil",
	"symbol_zxb":{
		"element_${Pasted22}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${RoundRect}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${rq}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${Rectangle3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${Rectangle2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"false",
			"usingMotionPaths":"true"},
		"element_${rq2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"locked":"false",
			"animationEnabled":"false"}},
	"expanded:images/i.svg":"nil",
	"expanded:images/s21.png":"nil",
	"HTMLFileName":"an01.html",
	"expanded:images/s24.png":"nil",
	"nextElementColorIndex":"2",
	"PosterCapturePos":"6405",
	"zxb-Default Timeline_mark_ms":"-1",
	"expanded:images/Pasted16.svg":"nil",
	"Symbol_1-Default Timeline_mark_ms":"-1",
	"Symbol_7-Default Timeline_playhead_ms":"0",
	"expanded:images/Pasted3.svg":"nil",
	"expanded:images/q4.svg":"nil",
	"expanded:images/rq2.png":"nil",
	"colorSwatches":"rgba(255,255,255,0.00)",
	"PubDPSDir":"C:\\Users\\windart\\Desktop\\9-01+\\",
	"expanded:images/Pasted20.svg":"nil",
	"expanded:images/Pasted22.svg":"nil",
	"expanded:images/Pasted17.svg":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"PubWebImagesUri":"images1",
	"expanded:images/tt2.svg":"nil",
	"expanded:images/Pasted11.svg":"nil",
	"expanded:images/s1.png":"nil",
	"expanded:images/04.png":"nil",
	"expanded:images/s27.png":"nil",
	"usedBOM":"false",
	"symbol_Symbol_1":{
		"element_${Ellipse}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"animationEnabled":"true",
			"usingMotionPaths":"true"}},
	"symbol_Symbol_7":{
		"element_${Rectangle}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${Ellipse}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"ttd\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Symbol_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Symbol_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Symbol_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Symbol_4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Symbol_5\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Symbol_6\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Symbol_7\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Symbol_8\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"zxb\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"预载\": {\
   \"timelines\": {\
\
   }},\
\"低版本\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/Pasted9.svg":"nil",
	"Symbol_8-Default Timeline_playhead_ms":"0",
	"Symbol_5-Default Timeline_playhead_ms":"0",
	"expanded:images/s33.png":"nil",
	"symbol_Symbol_8":{
		"element_${zxb}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"}},
	"pref__general__AutoKeyframeProperties":"true",
	"UseCDN":"false",
	"expanded:images/s29.png":"nil",
	"expanded:images/s99.png":"nil",
	"expanded:images/Pasted8.svg":"nil",
	"expanded:images/Pasted23.svg":"nil",
	"expanded:images/s30.png":"nil",
	"expanded:images/tt1.svg":"nil",
	"expanded:images/02.png":"nil",
	"expanded:images/s22.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/q3.svg":"nil",
	"expanded:images/s23.png":"nil",
	"mediagroup_media/StarBG_VP8.webm":"StarBG_VP8",
	"expanded:images/s31.png":"nil",
	"Symbol_3-Default Timeline_mark_ms":"-1",
	"stage-Default Timeline_playhead_ms":"3500",
	"symbol_stage":{
		"element_${RoundRect}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${StarBG_VP8}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"dummyStageParentHeight":"800px",
		"element_${_05}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${lunbo}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${Streaks_2_x264}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${ttd2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${zxb}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Symbol_2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${rq}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${tt2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"true"},
		"element_${Ellipse3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentHeight":"800px",
		"element_${zxb2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"true"},
		"hGuides":"",
		"element_${Text}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"dummyStageParentWidth":"1280px",
		"element_${Symbol_12}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Streaks_2_x2642}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${i}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"true"},
		"element_${Rectangle}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${s}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"false",
			"animationEnabled":"false"},
		"defaultStageParentWidth":"1280px",
		"element_${Ellipse}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_02}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${tt1}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"true"},
		"element_${a}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"true"},
		"element_${fnd}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"vGuides":"799px,161px,1122px,537px",
		"element_${Rectangle2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${s1}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"true"},
		"element_${_04}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_00}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${Symbol_1}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_03}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${Symbol_5}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_01}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${Symbol_3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${Pasted21}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${ttd1}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${Ellipse4}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${zb}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${StarBG_x264}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_1-Time_lapse_Cloud_x264}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"}},
	"stage-Default Timeline_mark_ms":"-1",
	"StageZoomFactor":"100",
	"pixelsPerMs":"0.2",
	"Symbol_4-Default Timeline_mark_ms":"-1",
	"expanded:images/Pasted19.svg":"nil",
	"expanded:images/05.png":"nil",
	"symbol_ttd":{
		"element_${fnd}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"Symbol_7-Default Timeline_mark_ms":"-1",
	"expanded:images/zzz2.png":"nil",
	"expanded:images/Pasted15.svg":"nil",
	"expanded:images/00.png":"nil",
	"expanded:images/Pasted4.svg":"nil",
	"expanded:media/StarBG_x264.mp4":"false",
	"zxb-Default Timeline_playhead_ms":"0",
	"Symbol_2-Default Timeline_playhead_ms":"0",
	"PubWebDir":"C:\\Users\\windart\\Desktop\\911\\",
	"expanded:images/Pasted7.svg":"nil",
	"symbol_Symbol_2":{
		"element_${Ellipse3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"}},
	"symbol_Symbol_5":{
		"element_${Rectangle}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"}},
	"expanded:images/03.png":"nil",
	"expanded:images/s26.png":"nil",
	"expanded:images/s25.png":"nil",
	"symbol_预载":{
		"defaultStageParentWidth":"1280px",
		"defaultStageParentHeight":"800px",
		"dummyStageParentWidth":"1280px",
		"dummyStageParentHeight":"800px"},
	"Symbol_3-Default Timeline_playhead_ms":"0",
	"symbol_Symbol_6":{
		"element_${Ellipse4}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"}},
	"Symbol_4-Default Timeline_playhead_ms":"0",
	"expanded:images/Poster.png":"nil",
	"viewStartMs":"-25",
	"expanded:media/Streaks_2_x264.mp4":"false",
	"expanded:images/01.png":"nil",
	"expanded:media/StarBG_VP8.webm":"false",
	"TransitionIdCounter":"366",
	"symbol_Symbol_4":{
		"element_${_01Copy}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_04}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_02}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_05}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_03}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_00}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_01}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"viewStartY":"0",
	"mediagroup_media/1-Time%20lapse%20Cloud_x264.mp4":"1-Time lapse Cloud_x264",
	"expanded:images/Pasted21.svg":"nil",
	"symbol_Symbol_3":{
		"element_${Pasted21}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"mediagroup_media/StarBG_x264.mp4":"StarBG_x264",
	"ttd-Default Timeline_playhead_ms":"0",
	"Symbol_6-Default Timeline_playhead_ms":"0",
	"expanded:images/Pasted5.svg":"nil",
	"Symbol_1-Default Timeline_playhead_ms":"0",
	"expanded:media/1-Time%20lapse%20Cloud_x264.mp4":"false"}